# Source and test files
sonar.projectKey=ecommerce-app
sonar.sources=.
sonar.tests=tests
sonar.language=py

# Exclude virtual environment and dependencies
sonar.exclusions=**/__pycache__/**, .venv/**, venv/**, **/*.test-results.xml

# Additional settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/*.xml

